---
- name: 1.1 - Download OpenWrt sdk
  ansible.builtin.include_tasks: 2_download.yml

- name: 1.2 - Configure
  ansible.builtin.include_tasks: 3_configure.yml

- name: 1.3 - Compile
  ansible.builtin.include_tasks: 4_compile.yml