---
- name: Ensure lime-mac path exist
  become: yes
  file:
    path: "{{ openwrt_imagebuilder_docker_files_dir }}/etc/config/"
    state: directory
    recurse: yes
    owner: "{{ openwrt_build_user }}"
    group: "{{ openwrt_build_user }}"

- name: Add lime-mac to /files
  ansible.posix.synchronize:
    src: "{{ playbook_dir }}/lime-mac/{{item_lime_mac.lime_mac}}"
    dest: "{{ openwrt_imagebuilder_docker_files_dir }}/etc/config/"

- name: Adjust permissions
  ansible.builtin.shell: 
    cmd: docker exec -u root {{ openwrt_imagebuilder_docker_container }} sh -c 
      "chown -R {{ openwrt_imagebuilder_docker_user }}:{{ openwrt_imagebuilder_docker_user}} /files/*"

- name: Build lime_mac {{ item_lime_mac.lime_mac }}
  ansible.builtin.shell: 
    cmd: docker exec {{ openwrt_imagebuilder_docker_container }} sh -c 
      "make image PROFILE='{{openwrt_device.name}}'
      PACKAGES='{{ libremesh_version_packages_list | default('') }} 
        {{ libremesh_target_subtarget_packages_list | default('') }} 
        {{ libremesh_devices_packages_list | default('') }}
        {{ libremesh_community_file_target_subtarget_packages_list | default('') }}
        {{ item_lime_mac.packages | default('') }}'
      BIN_DIR='/images/lime-mac/{{ item_lime_mac.lime_mac }}' 
      FILES='/files/'
      EXTRA_IMAGE_NAME='{{item_lime_mac.lime_mac}}'"

- name: clean - lime-mac
  ansible.builtin.shell: 
    cmd: docker exec -u root {{ openwrt_imagebuilder_docker_container }} sh -c 
      "rm -rf /files/*"
