---
- name: 2 - Clone project
  git:
    repo: "{{ openwrt_firmware_selector_repository }}"
    dest: "{{ openwrt_firmware_selector_template_dir }}/firmware-selector-openwrt-org"
    single_branch: yes
    version: "{{ openwrt_firmware_selector_version }}"
    update: no

- name: 2 - Clone project
  ansible.builtin.shell: 
    cmd: yarn
  args:
    chdir: "{{ openwrt_firmware_selector_template_dir }}/firmware-selector-openwrt-org"
